<!DOCTYPE html>
<html lang="pt-br">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rede Condor | Black Friday</title>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>




    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <div class="content">
        <img src="img/24x.png" alt="" class="balao desktop">
        <img src="img/50.png" alt="" class="balao desktop">
        <img src="img/logo_black_friday.png" class="logo_black" alt="">
        <div class="products">
            <div class="item">
                <div class="img_Box active">
                    <img src="img/prod1.png" alt="">
                    <!--                    <div class="icones fas fa-chevron-left left"></div>-->
                    <div class="icones fas fa-chevron-right right"></div>
                </div>
                <div class="img_Box hide">
                    <img src="img/prod1.png" alt="">
                    <div class="icones fas fa-chevron-left left"></div>
                    <div class="icones fas fa-chevron-right right"></div>
                </div>
                <div class="img_Box hide">
                    <img src="img/prod1.png" alt="">
                    <div class="icones fas fa-chevron-left left"></div>
                    <div class="icones fas fa-chevron-right right"></div>
                </div>
                <div class="img_Box hide">
                    <img src="img/prod1.png" alt="">
                    <div class="icones fas fa-chevron-left left"></div>
                    <!--                    <div class="icones fas fa-chevron-right right"></div>-->
                </div>
            </div>
        </div>
        <div class="slasher">Você pode retirar os seus produtos na hora, em qualquer loja Condor, ou receber eletros de grande porte em até 48h (lojas de Curitiba, região metropolitana, Paranaguá, Castro, Ponta Grossa e Santa Catarina) ou em até 72h (lojas de Apucarana, Campo Mourão, Londrina e Maringá).</div>
    </div>
    <div class="baloons mobile">
        <img src="img/24x_mobile.png" alt="">
    </div>


</body>
<script src="js/script.js"></script>

</html>
