<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Black Friday 2019 - Ofertas e Promoções - Rede Condor</title>

    <base href="/" />
    <!-- Primary Meta Tags -->
    <title>Black Friday 2019 - Ofertas e Promoções - Rede Condor</title>
    <meta
      name="title"
      content="Black Friday 2019 - Ofertas e Promoções -  Rede Condor"
    />
    <meta
      name="description"
      content="Black Friday 2019 da Rede Condor de Supermercados! São diversas promoções especiais em todos os setores, não deixe de aproveitar, confira!"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.condor.com.br/black-friday/" />
    <meta
      property="og:title"
      content="Black Friday 2019 - Ofertas e Promoções -  Rede Condor"
    />
    <meta
      property="og:description"
      content="Black Friday 2019 da Rede Condor de Supermercados! São diversas promoções especiais em todos os setores, não deixe de aproveitar, confira!"
    />
    <meta
      property="og:image"
      content="https://www.condor.com.br/black-friday/assets/images/card.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://www.condor.com.br/black-friday/"
    />
    <meta
      property="twitter:title"
      content="Black Friday 2019 - Ofertas e Promoções -  Rede Condor"
    />
    <meta
      property="twitter:description"
      content="Black Friday 2019 da Rede Condor de Supermercados! São diversas promoções especiais em todos os setores, não deixe de aproveitar, confira!"
    />
    <meta
      property="twitter:image"
      content="https://www.condor.com.br/black-friday/assets/images/card.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-46315276-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-46315276-1');
    </script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
